<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INFORMACIJE</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon-32x32.png">
</head>
<body>
    <div class="top-container">
        <ul class="liste">
        <li><a class="ps" href="index.html"><img class="ps" src="images/IMG_20210228_010348_197.jpg" alt="MATRIX STORE"></a></li>
        <li style="float:right"><a href="KONTAKT.html">KONTAKT</a></li>
        <li style="float:right"><a href="INFORMACIJE.html">INFORMACIJE</a></li>
        <li style="float:right"><a href="racun.html">KORISNIČKI RAČUN</a></li>
        <li style="float:right"><a href="index.html">POČETNA STRANICA</a></li></ul>
    </div>
    <div class="middle-container">
        <h1>INFORMACIJE</h1>
        <p>Kompanija MATRIX STORE osnovana je 2021. godine u svrhu ocjenjivanja web stranice.</p>
        <p>MATRIX STORE trgovina je koja prodaje opremu i sve popularne vrste skateboardova.</p>
        <p>Poslovanje kompanije MATRIX STORE posvećeno je davanju pozitivnog doprinosa društvu i okolini, razvojem i implementacijom odgovorne poslovne prakse koja, ujedno, osigurava i ostvarivanje financijskih uspjeha.</p>
        <h2>RADNO VRIJEME:</h2>
        <h3>PON - PET: 09:00 - 18:00</h3>
        <h3>SUB: 09:00 - 17:00</h3>
        <h3>NED: NE RADIMO</h3>
        <h2>LOKACIJA</h2>
        <h3>Josipa Rimca 7, 35000, Slavonski Brod</h3>
        <div class="mapouter"><div class="gmap_canvas"><iframe width="100%" height="550" id="gmap_canvas" src="https://maps.google.com/maps?q=Josipa%20Rimca%207,%2035000,%20Slavonski%20Brod&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://yt2.org/es/youtube-to-mp3-ALeKk00qEW0sxByTDSpzaRvl8WxdMAeMytQ1611842368056QMMlSYKLwAsWUsAfLipqwCA2ahUKEwiikKDe5L7uAhVFCuwKHUuFBoYQ8tMDegUAQCSAQCYAQCqAQdnd3Mtd2l6"></a><br><style>.mapouter{position:relative;text-align:right;height:550px;width:100%;}</style><style>.gmap_canvas {overflow:hidden;background:none!important;height:550px;width:100%;}</style></div></div>
    </div>

    <div class="botton-container">
        <p class="boja">Nastojimo biti što precizniji u opisu proizvoda, prikazu slika i samih cijena, ali ne možemo garantirati da su sve informacije kompletne i bez grešaka.</p>
        <p class="boja">Svi artikli prikazani na stranici su dio naše ponude i ne podrazumijeva da su dostupni u svakom trenutku.</p>
        <p class="boja">Cijene na webu nisu nužno iste kao cijene u trgovinama.</p>
        <p class="boja">Webshop može imati popuste namijenjene isključivo web kupcima.</p>
        <p class="copyright">© 2021 MATRIX STORE</p>
    </div>
</body>
</html>